# Пользователь вводит количество предприятий, названия, план и факт прибыль каждого из них
# Вычислить процент выполнения плана и вывести данные с предварительной фильтрацией

k = int(input('Введите количество предприятий: '))
enterprises = {}

for i in range(1, k + 1):
    name = input('Введите название предприятия: ')
    enterprises[name] = [float(input('План: ')), float(input('Факт: '))]

    enterprises[name].append(
        enterprises[name][1] / enterprises[name][0])  # делим план на факт и добавляем в тот же список

print('Фактическая прибыль больше 10, но план не выполнен (меньше 100%)')
for key, value in enterprises.items(): # пройдемся циклом по значениям словаря enterprises
    if value[1] > 10 and value[2] < 1: # произведем фильтрацию предприятий по указанному выше критерию
        print(f'Предприятие {key} заработало {value[1]}, что составило {value[2] * 100:.2f}%') # выводим результат

# Введите количество предприятий: 4
# Введите название предприятия: a
# План: 12
# Факт: 11
# Введите название предприятия: b
# План: 16
# Факт: 9
# Введите название предприятия: c
# План: 13
# Факт: 11
# Введите название предприятия: d
# План: 11
# Факт: 13
# Фактическая прибыль больше 10, но план не выполнен (меньше 100%)
# Предприятие a заработало 11.0, что составило 91.67%
# Предприятие c заработало 11.0, что составило 84.62%
#
# Process finished with exit code 0