# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

guess = int(random.randint(0, 100))
print('Я загадал число от 0 до 100.\n'
      'Попробуй его угадать.\n')

for i in range(10):

    a = int(input('Введи число: '))

    if a == guess:
        print('Поздравляю, ты угадал!\n'
              f'Число попыток: {i + 1}')
        break
    elif a > guess and i < 9:
        print('Загаданное число меньше')
    elif a < guess and i < 9:
        print('Загаданное число больше')
    else:
        print(f'Поздравляю, ты не угадал!\n'
              f'Загаданное число: {guess}')

print('Конец игры')