# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа

import random

array1 = [random.randint(0, 9) for _ in range(100)]

array2 = []

for i in range(100):
    if array1[i] % 2 == 0:
        array2.append(i)

print(array1)
print(array2)
