# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

count = 0
for i in range(32, 128):
    if count < 9:
        print(f'{i: >3} : {chr(i): <2} ', end='')
        count += 1
    else:
        print(f'{i: >3} : {chr(i): <2}')
        count = 0
