# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

a, b = map(int, input('Введитe диапазон для целых чисел через пробел: ').split())
c = round(random.random() * (b - a) + a)
print(c)

a, b = map(int, input('Введитe диапазон для вещественных чисел через пробел: ').split())
c = random.random() * (b - a) + a
print(c)

letter_one, letter_two = input('Введитe диапазон латинских букв через пробел: ').split()
letter_three = chr(random.randint(ord(letter_one), ord(letter_two)))
print(letter_three)
