# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.

check = True
while check:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    while True:
        sign = input('Введиите арифметическую операцию: \n'
                     '+ -- сложение \n'
                     '- -- вычитание \n'
                     '* -- умножение \n'
                     '/ -- деление \n'
                     '0 -- для остановки программы \n')

        if sign == '0':
            check = False
            break

        if sign == '+':
            result = a + b
        elif sign == '-':
            result = a - b
        elif sign == '*':
            result = a * b
        elif sign == '/':
            if b == 0:
                print('Ошибка деления на ноль')
                break
            result = a / b
        else:
            print('Неверно задана операция')
            continue

        print(f'{a} {sign} {b} = {result}')
        break

print('Конец программы')