# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

# ряд иммет вид 1 + sum((-1)^n / 2^n, 0, n)
# функция summ считает сумму элементов ряда c 0 до n
def summ(n):
    if n == 0:
        return 1
    return (-1)**n / 2**n + summ(n - 1)

while True:
    n = int(input('Введите n: '))
    print(f'Сумма ряда = {summ(n-1)}')