# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


def search(des, n):
    count = 0
    while des != 0:
        if des % 10 == n:
            count += 1
        des = (des - des % 10) / 10
    return count


a = int(input('Введите количестко чисел, среди которых будем искать: '))
b = int(input('Введите цифру, которую будем искть: '))

count = 0
for i in range(a):
    count += search(int(input(f'Введите {i + 1} число: ')), b)

print(f'Цифра {b} встретилась {count} раз')