# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def rev_num(a):

    if a // 10 == 0:
        return f'{a % 10:.0f}'
    else:
        return f'{a % 10:.0f}{rev_num((a - a % 10) / 10)}'

while 1:
    a = int(input('Введите натуральное число: '))
    print(rev_num(a))