# На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?

n = int(input('Сколько друзей встретились на улице?: '))

graph = []
for j in range(n):
    for i in range(n):
        if i != j:
            graph.append([j, i])

print(f'Всего рукопожатий было сделано: {int(len(graph)/2)}')
